export DOMAIN_NAME=depiltech.odoo-test.camptocamp.ch
export ODOO_BASE_URL="https://${DOMAIN_NAME}"

export DB_USER=depiltech_test
export DB_NAME=depiltech_test_db
export DB_PORT=5432
export RUNNING_ENV=test
export WORKERS=2
export MAX_CRON_THREADS=1
export LOG_LEVEL=info
export LOG_HANDLER=":INFO"
export DB_MAXCONN=5
export LIMIT_MEMORY_SOFT=325058560
export LIMIT_MEMORY_HARD=1572864000
export LIMIT_TIME_CPU=86400
export LIMIT_TIME_REAL=86400
export LIMIT_REQUEST=8192
export DEMO=False
export MARABUNTA_MODE=demo

export ODOO_SESSION_REDIS=1
export ODOO_SESSION_REDIS_HOST=redis
export ODOO_SESSION_REDIS_PREFIX=depiltech-odoo-test
export ODOO_SESSION_REDIS_EXPIRATION=86400

export ODOO_LOGGING_JSON=1

# when activated, platform checks are not performed, use for debug
export ODOO_CLOUD_PLATFORM_UNSAFE=0
